# ArenaFinder-Mobile

./: .gitignore  GUIDE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/c2/arenafinder/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_listview_profile_app_giverate.xml  ic_listview_profile_app_language.xml  ic_listview_profile_verified.xml  ic_sheet_line_indicator.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c2/arenafinder/: RegisterActivity.java
app/src/main/java/com/c2/arenafinder/api/google/: FirebaseCloudMessaging.java  GoogleUsers.java  MyFirebaseMessagingService.java
app/src/main/java/com/c2/arenafinder/api/maps/: MapOSM.java  MapOSMListener.java
app/src/main/java/com/c2/arenafinder/api/retrofit/: RetrofitClient.java  RetrofitEndPoint.java  RetrofitState.kt
app/src/main/java/com/c2/arenafinder/data/local/: DBHelper.java  DataShared.java  LogApp.java  LogTag.java
app/src/main/java/com/c2/arenafinder/data/model/: AktivitasFirstModel.java  AktivitasMemberModel.java  AktivitasModel.java  AktivitasSecondModel.java  AktivitasSeruModel.java  AktivitasThirdModel.java  ArenaFinderModel.kt  CreateBookingModel.java  DatePickerModel.java  DayOperasionalModel.java  EditCommentModel.java  EmailReportModel.kt  FasilitasModel.java  HomeInfoModel.java  JadwalPickerModel.java  JamOperasional.java  JamOperasionalModel.java  JenisLapanganModel.java  LanguageModel.kt  ListLapanganModel.kt  NotifResponse.java  NotificationModel.java  PaymentDetailModel.kt  ProfileMenuModel.java  ReferensiModel.java  SedangKosongModel.java  SportTypeActivityModel.kt  SportTypeVenueModel.kt  StatusPesananModel.java  UserModel.java  VenueBookingModel.java  VenueCommentModel.java  VenueContactModel.java  VenueCoordinateModel.java  VenueDetailedModel.java  VenueExtendedModel.java  VenueFirstModel.java  VenuePhotos.java  VenueRatingModel.java  VenueReviewModel.java  (+3 more)
app/src/main/java/com/c2/arenafinder/data/repository/: AktivitasRepository.kt  ArenaFinderRepository.java  ArenaFinderRepository.kt  HomeRepository.kt  ReferensiRepository.kt  UsersRepository.kt
app/src/main/java/com/c2/arenafinder/data/response/: AktivitasDetailedResponse.java  AktivitasMemberResponse.java  AktivitasResponse.java  AktivitasSecondResponse.java  (+20 more)
app/src/main/java/com/c2/arenafinder/di/: AktivitasViewModelFactory.kt  ArenaFinderViewModelFactory.java  ArenaFinderViewModelFactory.kt  HomeViewModelFactory.kt  ReferensiViewModelFactory.kt  UsersViewModelFactory.kt
app/src/main/java/com/c2/arenafinder/splashscreen/: SplashScreen.java
app/src/main/java/com/c2/arenafinder/util/: AdapterActionListener.java  ArenaFinder.java  DialogUtil.java  FileUtil.java  FragmentUtil.java  FragmentUtil.kt  ImageUtil.java  LanguagesUtil.kt  MidtransUtil.kt  MyFirebaseMessagingService.java  UsersUtil.java  ValidatorUtil.java  VerifyUtil.java
app/src/main/java/com/c2/arenafinder/viewmodel/: AktivitasViewModel.kt  ArenaFinderViewModel.java  ArenaFinderViewModel.kt  HomeViewModel.kt  ReferensiViewModel.kt  UsersViewModel.kt
app/src/main/res/anim/: anim_bottom_to_top.xml  anim_default_anim.xml  anim_left_to_right.xml  anim_right_to_left.xml  anim_sheet_in_bottom.xml  anim_sheet_out_bottom.xml  anim_top_to_bottom.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_btn_acc.xml  bg_calendar_view_grey.xml  bg_calendar_view_red.xml  bg_detailed_back.xml  bg_detailed_photo_value.xml  bg_dots_detailed_active.xml  bg_home_info.xml  bg_image_facility.xml  bg_venue_card_image.xml  bg_venue_sport_test.xml  bg_venue_status_berbayar.xml  bg_venue_status_disewakan.xml  bg_venue_status_gratis.xml  bg_venue_status_variasi.xml  bg_votp_box.xml  bg_votp_box_active.xml  bg_votp_box_error.xml  bg_votp_box_inactive.xml  bg_votp_box_success.xml  cl_text_cursor_device.xml  gr_navigation.xml  ic_acc_back.xml  ic_acc_back_pressed.xml  ic_activity_member.xml  ic_add_review.xml  ic_aktivitas_orang.xml  ic_aktivitas_price.xml  ic_appbar_main_notif.xml  ic_appbar_main_search.xml  ic_arrow_back_detailed.xml  ic_arrow_back_detailed_white.xml  ic_arrow_collapse.xml  ic_arrow_expanded.xml  ic_booking_checked.xml  ic_booking_unchecked.xml  ic_btn_pilih_semua.xml  ic_date_picker.xml  ic_delete_review.xml  ic_detailed_back.xml  (+82 more)
app/src/main/res/drawable-v24/: ic_profile.xml  logo_polije.xml
app/src/main/res/layout/: activity_account.xml  activity_detailed.xml  activity_empty.xml  activity_kotlin_test.xml  activity_main.xml  activity_midtrans_payment.xml  activity_splash_screen.xml  activity_sub_main.xml  button_pilih_semua.xml  custom_button_account.xml  dialog_loading.xml  dialog_material_calendar.xml  fragment_account_message.xml  fragment_activity_detailed.xml  fragment_aktivitas.xml  fragment_app_info.xml  fragment_booking_venue.xml  fragment_change_password.xml  fragment_change_pw_on_profile.xml  fragment_edit_account.xml  fragment_forgot_password.xml  fragment_ganti_sandi.xml  fragment_home.xml  fragment_language_setting.xml  fragment_menu_alur_pemesanan.xml  fragment_menu_booking.xml  fragment_menu_informasi.xml  fragment_menu_komunitas.xml  fragment_menu_trolley.xml  fragment_notifications.xml  fragment_otp_verification.xml  fragment_profile.xml  fragment_referensi.xml  fragment_search_world.xml  fragment_server_not_found.xml  fragment_server_off.xml  fragment_sign_in.xml  fragment_sign_up_first.xml  fragment_sign_up_first2.xml  fragment_sign_up_google.xml  (+70 more)
app/src/main/res/menu/: menu_detailed_top.xml  menu_review.xml  menu_review_edit.xml
app/src/main/res/raw/: raw_data_currently_not_found.json  raw_loading_1.json  raw_nav_bottom_loading.json  raw_register_success.json  raw_server_off.json  raw_splash_done.json  raw_splash_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-v28/: dimens.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/com/c2/arenafinder/: ExampleUnitTest.java
(+86 files in other folders)
