pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven{
            url ("https://jcenter.bintray.com")
            maven {url 'https://jitpack.io'}
        }
        maven {
            url  'https://oss.sonatype.org/content/repositories/snapshots/'
            name 'OSS-Sonatype'
        }
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven{
            url ("https://jcenter.bintray.com")
            maven {url 'https://jitpack.io'}
        }
        maven {
            url  'https://oss.sonatype.org/content/repositories/snapshots/'
            name 'OSS-Sonatype'
        }
        jcenter()
    }
}
rootProject.name = "ArenaFinder"
include ':app'
include ':app', ':osmand'
