<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.SubMainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/sub_appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/sub_back"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:contentDescription="@string/alt_acc_back"
                android:src="@drawable/ic_submain_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sub_cari_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/device_input_margin"
                android:layout_marginEnd="@dimen/device_input_margin"
                app:boxCornerRadiusBottomEnd="@dimen/device_input_radius"
                app:boxCornerRadiusBottomStart="@dimen/device_input_radius"
                app:boxCornerRadiusTopEnd="@dimen/device_input_radius"
                app:boxCornerRadiusTopStart="@dimen/device_input_radius"
                app:boxStrokeColor="@color/grey"
                app:boxStrokeWidth="@dimen/_1sdp"
                app:boxStrokeWidthFocused="@dimen/_1sdp"
                app:endIconDrawable="@drawable/ic_device_search_clear"
                app:endIconMode="clear_text"
                app:helperTextEnabled="false"
                android:visibility="gone"
                app:hintEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/sub_back"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/ic_device_search">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sub_cari_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/notosans_semibold"
                    android:hint="@string/hint_search_world"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dimgray"
                    android:textCursorDrawable="@drawable/cl_text_cursor_device"
                    android:textSize="@dimen/_11ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/sub_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/sub_main_activity"
                    android:textColor="@color/biru_gelap"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:id="@+id/sub_detailed"
                    android:layout_width="@dimen/_11sdp"
                    android:layout_height="@dimen/_11sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:contentDescription="@string/alt_checked"
                    android:src="@drawable/ic_expanded_jenis_olahraga" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/sub_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_35sdp" />

</androidx.constraintlayout.widget.ConstraintLayout>