<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    tools:context=".ui.fragment.empty.WelcomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit_medium"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/_28sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:fontFamily="@font/kanit_medium"
                android:text="@string/txt_welcome_desc"
                android:textAlignment="center"
                android:textColor="@color/primary_color" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_17sdp"
                android:contentDescription="@string/alt_welcome"
                android:src="@drawable/ic_welcome" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/wlc_btn_signup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_47sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:backgroundTint="@color/primary_color"
                android:fontFamily="@font/kanit_medium"
                android:text="@string/btn_wlc_register"
                android:textAllCaps="false"
                android:textSize="@dimen/_14sdp"
                app:cornerRadius="@dimen/_5sdp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/wlc_btn_signin"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_47sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/kanit_medium"
                android:text="@string/btn_wlc_login"
                android:textAllCaps="false"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/_14sdp"
                app:cornerRadius="@dimen/_5sdp"
                app:strokeColor="@color/primary_color"
                app:strokeWidth="@dimen/_1sdp" />

            <Button
                android:id="@+id/wlc_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Test Fragment"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false"
                android:fontFamily="@font/kanit_medium"
                android:backgroundTint="@color/azure"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/acc_margin_bottom"
                tools:ignore="UselessLeaf" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>