<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.account.ForgotPasswordFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/forgot_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20ssp"
                android:text="Lupa Sandi"
                android:textColor="#02406D"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/forgot_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_17sdp"
                android:layout_marginEnd="@dimen/_17sdp"
                android:textColor="#02406D"
                android:textSize="@dimen/_12ssp"
                android:text="Masukkan alamat email yang Anda gunakan saat mendaftar untuk memastikan identitas."
                app:layout_constraintTop_toBottomOf="@id/forgot_top"
                android:textAlignment="center"
                />

            <LinearLayout
                android:id="@+id/acc_lin_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/forgot_desc"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alamat Email"
                    android:textColor="#02406D"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="#07ACF3"
                    app:boxStrokeWidth="@dimen/_1sdp"
                    app:boxStrokeWidthFocused="@dimen/_2sdp"
                    app:boxCornerRadiusTopStart="@dimen/acc_stroke_radius_input"
                    app:boxCornerRadiusTopEnd="@dimen/acc_stroke_radius_input"
                    app:boxCornerRadiusBottomStart="@dimen/acc_stroke_radius_input"
                    app:boxCornerRadiusBottomEnd="@dimen/acc_stroke_radius_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_43sdp"
                        android:textColor="#808080"
                        android:inputType="textEmailAddress"
                        android:autofillHints="emailAddress"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/acc_btn_signin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:backgroundTint="#02406D"
                android:text="Kirim Kode OTP"
                android:textAllCaps="false"
                app:cornerRadius="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/acc_lin_input"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>