<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fso_swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    tools:context=".ui.fragment.empty.ServerNotFoundFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/fso_lottie"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/raw_server_off"
                app:lottie_speed="0.8" />

            <TextView
                android:id="@+id/fso_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:fontFamily="@font/opensans_bold"
                android:text="@string/txt_server_nonaktif"
                android:textAlignment="center"
                android:textColor="@color/azure"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fso_lottie" />

            <TextView
                android:id="@+id/fso_txt_deks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:fontFamily="@font/opensans_bold"
                android:text="@string/txt_server_nonaktif_desc"
                android:textAlignment="center"
                android:textColor="#808080"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/fso_txt"
                app:layout_constraintStart_toStartOf="@id/fso_txt"
                app:layout_constraintTop_toBottomOf="@id/fso_txt" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>