<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mak_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    tools:context=".ui.fragment.main.AktivitasFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Fragment Title-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_11sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit_medium"
                    android:text="@string/txt_fragment_aktivitas"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mak_btn_filter"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/kanit_medium"
                    android:text="@string/txt_filter"
                    android:textAllCaps="false"
                    android:textColor="@color/primary_color"
                    app:cornerRadius="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/primary_color"
                    app:strokeWidth="@dimen/_2sdp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Recycler Jenis Lapangan-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/mak_txt_jenis_lapangan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_card_margin_start"
                        android:fontFamily="@font/kanit_medium"
                        android:text="@string/txt_jenis_lapangan"
                        android:textColor="@color/black"
                        android:textSize="@dimen/layout_card_title_textsize"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/mak_txt_jenis_lapangan_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_card_margin_start"
                        android:layout_marginTop="@dimen/layout_card_desc_margin_top"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/txt_jenis_lapangan_desc"
                        android:textColor="@color/dimgray"
                        android:textSize="@dimen/layout_card_desc_textsize"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/mak_txt_jenis_lapangan" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/layout_card_button_height"
                        android:layout_marginEnd="@dimen/layout_card_button_margin_end"
                        android:backgroundTint="@color/button_semua_background"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/btn_lihat_semua"
                        android:textAllCaps="false"
                        android:textColor="@color/button_semua_textcolor"
                        android:textSize="@dimen/layout_card_button_textsize"
                        android:visibility="gone"
                        app:cornerRadius="@dimen/layout_card_button_radius"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mak_recycler_jenis"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_jenis_lapangan" />

            </LinearLayout>

            <!-- Recycler Aktivitas Baru-->
            <LinearLayout
                android:id="@+id/mak_aktivitas_baru_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/mak_txt_aktivitas_baru"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_card_margin_start"
                        android:fontFamily="@font/kanit_medium"
                        android:text="@string/txt_aktivitas_baru"
                        android:textColor="@color/black"
                        android:textSize="@dimen/layout_card_title_textsize"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/mak_txt_aktivitas_baru_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_card_margin_start"
                        android:layout_marginTop="@dimen/layout_card_desc_margin_top"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/txt_aktivitas_baru_desc"
                        android:textColor="@color/dimgray"
                        android:textSize="@dimen/layout_card_desc_textsize"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/mak_txt_aktivitas_baru" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/mak_recycler_aktivitas_baru"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/card_activity_first_height_recycler"
                            android:layout_marginStart="@dimen/recycler_venue_margin_start"
                            android:layout_marginTop="@dimen/recycler_venue_margin_top"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_aktivitas_first" />

                        <include
                            android:id="@+id/mak_vall_baru"
                            layout="@layout/button_pilih_semua"
                            android:layout_width="@dimen/layout_button_all_size"
                            android:layout_height="@dimen/layout_button_all_size"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/layout_button_all_margin_start"
                            android:layout_marginEnd="@dimen/layout_button_all_margin_end" />

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <!-- Recycler Aktivitas Kosong -->
            <LinearLayout
                android:id="@+id/mak_aktivitas_kosong_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/mak_txt_aktivitas_kosong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_card_margin_start"
                        android:fontFamily="@font/kanit_medium"
                        android:text="@string/txt_aktivitas_kosong"
                        android:textColor="@color/black"
                        android:textSize="@dimen/layout_card_title_textsize"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/mak_txt_aktivitas_kosong_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_card_margin_start"
                        android:layout_marginTop="@dimen/layout_card_desc_margin_top"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/txt_aktivitas_kosong_desc"
                        android:textColor="@color/dimgray"
                        android:textSize="@dimen/layout_card_desc_textsize"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/mak_txt_aktivitas_kosong" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/mak_recycler_aktivitas_kosong"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/card_activity_first_height_recycler"
                            android:layout_marginStart="@dimen/recycler_venue_margin_start"
                            android:layout_marginTop="@dimen/recycler_venue_margin_top"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_aktivitas_first" />

                        <include
                            android:id="@+id/mak_vall_kosong"
                            layout="@layout/button_pilih_semua"
                            android:layout_width="@dimen/layout_button_all_size"
                            android:layout_height="@dimen/layout_button_all_size"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/layout_button_all_margin_start"
                            android:layout_marginEnd="@dimen/layout_button_all_margin_end" />

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <!-- Recycler Semua Aktivitas-->
            <LinearLayout
                android:id="@+id/mak_semua_aktivitas_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/mak_txt_ratting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_card_margin_start"
                        android:fontFamily="@font/kanit_medium"
                        android:text="@string/txt_aktivitas_semua"
                        android:textColor="@color/black"
                        android:textSize="@dimen/layout_card_title_textsize"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/mak_txt_ratting_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_card_margin_start"
                        android:layout_marginTop="@dimen/layout_card_desc_margin_top"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/txt_semua_aktivitas_desc"
                        android:textColor="@color/dimgray"
                        android:textSize="@dimen/layout_card_desc_textsize"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/mak_txt_ratting" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mak_recycler_semua"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/recycler_venue_margin_top"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_aktivitas_second" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>