<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    tools:context=".ui.fragment.account.ForgotPasswordFragment"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/forgot_linear_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/acc_linear_margin"
                android:layout_marginEnd="@dimen/acc_linear_margin"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit_medium"
                    android:text="@string/txt_forgot_title"
                    android:textAlignment="center"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/acc_title_textsize" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/acc_desc_margin"
                    android:alpha="0.9"
                    android:fontFamily="@font/opensans_bold"
                    android:text="@string/txt_forgot_desc"
                    android:textAlignment="center"
                    android:textColor="@color/granite_grey"
                    android:textSize="@dimen/acc_desc_textsize" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/acc_input_between"
                    android:fontFamily="@font/inter_semibold"
                    android:text="@string/txt_input_email"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/_11ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/forgot_inp_email_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/acc_input_margintop"
                    app:boxCornerRadiusBottomEnd="@dimen/acc_stroke_radius_input"
                    app:boxCornerRadiusBottomStart="@dimen/acc_stroke_radius_input"
                    app:boxCornerRadiusTopEnd="@dimen/acc_stroke_radius_input"
                    app:boxCornerRadiusTopStart="@dimen/acc_stroke_radius_input"
                    app:boxStrokeColor="@color/stroke_input_account"
                    app:boxStrokeWidth="@dimen/acc_input_stroke"
                    app:boxStrokeWidthFocused="@dimen/acc_input_stroke_focused"
                    app:errorEnabled="false"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/forgot_inp_email"
                        style="@style/ThemeOverlay.Material3.TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/acc_input_height"
                        android:autofillHints="emailAddress"
                        android:fontFamily="@font/poppins_semibold"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:textSize="@dimen/acc_input_textsize"
                        tools:ignore="SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>
                
                <TextView
                    android:id="@+id/forgot_txt_helper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/acc_txt_helper_margin"
                    android:alpha="0.9"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/txt_helper_default_6"
                    android:textColor="@color/azure"
                    android:textSize="@dimen/_9sdp"
                    tools:ignore="TextContrastCheck" />

            </LinearLayout>

            <include
                android:id="@+id/forgot_btn_masuk"
                layout="@layout/custom_button_account"
                android:layout_width="match_parent"
                android:layout_height="@dimen/acc_btn_size"
                android:layout_marginStart="@dimen/acc_btn_margin_width"
                android:layout_marginTop="@dimen/acc_btn_margin_top"
                android:layout_marginEnd="@dimen/acc_btn_margin_width"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/forgot_linear_input" />
            
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>