<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.account.OtpVerificationFragment"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_light"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:id="@+id/votp_linear_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/acc_linear_margin"
                android:layout_marginEnd="@dimen/acc_linear_margin"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit_medium"
                    android:text="@string/txt_otp_title"
                    android:textAlignment="center"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/acc_title_textsize" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/acc_desc_margin"
                    android:alpha="0.9"
                    android:fontFamily="@font/opensans_bold"
                    android:text="@string/txt_otp_desc"
                    android:textAlignment="center"
                    android:textColor="@color/granite_grey"
                    android:textSize="@dimen/acc_desc_textsize" />

                <in.aabhasjindal.otptextview.OtpTextView
                    android:id="@+id/votp_inp_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/dimgray"
                    android:textColor="@color/black"
                    android:importantForAutofill="no"
                    app:layout_constraintTop_toTopOf="parent"
                    app:width="@dimen/_35sdp"
                    app:height="@dimen/_35sdp"
                    app:otp_text_size="@dimen/_24ssp"
                    app:bar_active_color="@color/azure"
                    app:bar_inactive_color="@color/dimgray"
                    app:bar_error_color="@color/vivid_orange"
                    app:bar_success_color="@color/jade_green"
                    app:bar_enabled="true"
                    app:bar_height="3dp"
                    app:length="6"
                    app:otp=""
                    />

                <com.mukeshsolanki.OtpView
                    android:id="@+id/otp_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="72dp"
                    android:inputType="text"
                    android:itemBackground="@color/white"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    app:OtpHideLineWhenFilled="true"
                    app:OtpItemCount="6"
                    app:OtpItemSpacing="6dp"
                    app:OtpLineColor="@color/azure"
                    app:OtpState_filled="true"
                    app:OtpViewType="rectangle"
                    app:OtpItemRadius="@dimen/_5sdp"
                    />

                <TextView
                    android:id="@+id/votp_txt_helper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/acc_txt_helper_margin"
                    android:alpha="0.9"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/txt_helper_default"
                    android:textColor="@color/orangered"
                    android:textSize="@dimen/_9sdp"
                    tools:ignore="TextContrastCheck" />

            </LinearLayout>

            <include
                android:id="@+id/votp_btn_signup"
                layout="@layout/custom_button_account"
                android:layout_width="match_parent"
                android:layout_height="@dimen/acc_btn_size"
                android:layout_marginStart="@dimen/acc_btn_margin_width"
                android:layout_marginTop="@dimen/acc_btn_margin_top"
                android:layout_marginEnd="@dimen/acc_btn_margin_width"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/votp_linear_input" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/acc_margin_bottom"
                app:layout_constraintTop_toBottomOf="@id/votp_btn_signup"
                tools:ignore="UselessLeaf" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>