<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_7ssp"
    android:layout_marginEnd="@dimen/_5sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivc_photo"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:src="@drawable/img_haqi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ivc_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Achmad Baihaqi"
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintBottom_toTopOf="@id/ivc_nohp"
        app:layout_constraintStart_toEndOf="@id/ivc_photo"
        app:layout_constraintTop_toTopOf="@id/ivc_photo" />

    <TextView
        android:id="@+id/ivc_nohp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:fontFamily="@font/opensans_semibold"
        android:text="+62 856-5586-4624"
        android:textColor="@color/dimgray"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="@id/ivc_photo"
        app:layout_constraintStart_toEndOf="@id/ivc_photo"
        app:layout_constraintTop_toBottomOf="@id/ivc_fullname" />

    <ImageView
        android:id="@+id/ivc_whatsapp"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:contentDescription="@string/alt_whatsapp"
        android:src="@drawable/ic_whatsapp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>