<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_240sdp"
    android:layout_marginStart="@dimen/_15sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_15sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:strokeColor="@color/stroke_card_venue"
    app:strokeWidth="@dimen/card_venue_stroke">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/ias_aktivitas_image_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_115sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/card_venue_image_elevation"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ias_aktivitas_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/alt_card_venue"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_aktivitas_card_1"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/ias_aktivitas_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_9sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ias_aktivitas_image_layout">


            <TextView
                android:id="@+id/ias_aktivitas_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit_medium"
                android:text="@string/txt_aktiitas_def"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/_13sdp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ias_img_icon_marker"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:contentDescription="@string/alt_aktivitas"
                    android:src="@drawable/ic_map_maker"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ias_aktivitas_venue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/kanit_medium"
                    android:maxLines="1"
                    android:text="@string/txt_def_venue"
                    android:textColor="@color/dimgray"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ias_img_icon_marker"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_marginEnd="@dimen/_9sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/ias_aktivitas_icon"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15ssp"
                android:contentDescription="@string/alt_ratting"
                android:src="@drawable/ic_aktivitas_orang"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ias_aktivitas_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_3sdp"
                android:fontFamily="@font/opensans_semibold"
                android:text="@string/txt_aktivitas_anggota"
                android:textColor="#1D1D1E"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintBottom_toBottomOf="@id/ias_aktivitas_icon"
                app:layout_constraintStart_toEndOf="@id/ias_aktivitas_icon"
                app:layout_constraintTop_toTopOf="@id/ias_aktivitas_icon" />

            <TextView
                android:id="@+id/ias_aktivitas_tgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/bg_venue_sport_test"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/txt_aktivitas_tgl"
                android:textColor="@color/dimgray"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintBottom_toBottomOf="@id/ias_aktivitas_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ias_aktivitas_icon" />

            <ImageView
                android:id="@+id/ias_aktivitas_price_icon"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14ssp"
                android:layout_marginTop="@dimen/_5sdp"
                android:contentDescription="@string/alt_ratting"
                android:src="@drawable/ic_aktivitas_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ias_aktivitas_icon" />

            <TextView
                android:id="@+id/ias_aktivitas_price_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_3sdp"
                android:fontFamily="@font/opensans_semibold"
                android:text="@string/txt_aktivitas_price"
                android:textColor="#1D1D1E"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintBottom_toBottomOf="@id/ias_aktivitas_price_icon"
                app:layout_constraintStart_toEndOf="@id/ias_aktivitas_icon"
                app:layout_constraintTop_toTopOf="@id/ias_aktivitas_price_icon" />

            <TextView
                android:id="@+id/ias_aktivitas_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_9sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/txt_aktivitas_time"
                android:textColor="@color/azure"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintBottom_toBottomOf="@id/ias_aktivitas_price_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ias_aktivitas_price_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>