<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:strokeColor="@color/jade_green"
    app:strokeWidth="@dimen/_2sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/isp_content_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/isp_card_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/isp_venue_photo"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:contentDescription="@string/txt_def_venue"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_venue_def" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/isp_venue_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_semibold"
                android:maxLines="2"
                android:text="@string/txt_def_venue"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/isp_card_photo"
                app:layout_constraintTop_toTopOf="@id/isp_card_photo" />

            <TextView
                android:id="@+id/isp_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_bold"
                android:maxLines="1"
                android:text="Rp. 275.000"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/isp_card_photo"
                app:layout_constraintTop_toBottomOf="@id/isp_venue_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/isp_content_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/isp_content_top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/txt_payment_method"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:id="@+id/isp_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text=": Offline"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/txt_total_jadwal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:id="@+id/isp_jadwal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text=": 2 Jadwal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/txt_tanggal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:id="@+id/isp_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text=": 30 Desember 2023"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                >

                <TextView
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_semibold"
                    android:textColor="@color/biru_gelap"
                    android:textSize="@dimen/_9sdp"
                    android:text="Pesanan telah diterima oleh pengelola lapangan pada tanggal 31 Desember 2023"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="#80696969"
                    />

            </LinearLayout>

        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:text="Pesan Lagi"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintTop_toBottomOf="@id/isp_content_center"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>