<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_230sdp"
    android:layout_marginStart="@dimen/_15sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_15sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:strokeColor="@color/stroke_card_venue"
    app:strokeWidth="@dimen/card_venue_stroke">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:id="@+id/iat_image_aktivitas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/alt_aktivitas"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_aktivitas_card_1" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linear_aktivitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/card_layout"
            >

            <TextView
                android:id="@+id/iat_aktivitas_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit_medium"
                android:text="@string/txt_aktivitas_kelompok_def"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/iat_aktivitas_venue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stadion Anjuk Ladang"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/kanit_medium"
                />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            >

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>