<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_4sdp"
    android:elevation="@dimen/_30sdp"
    app:cardCornerRadius="@dimen/_20sdp"
    app:strokeColor="#33696969"
    app:strokeWidth="@dimen/_1sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ivb_lapangan_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/ivb_lapangan_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_9sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:contentDescription="@string/alt_lapangan_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_venue_test_2" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/ivb_lapangan_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/kanit_semibold"
                android:text="Lapangan 1"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toTopOf="@id/ivb_lapangan_slot"
                app:layout_constraintStart_toEndOf="@id/ivb_lapangan_img"
                app:layout_constraintTop_toTopOf="@id/ivb_lapangan_img" />

            <TextView
                android:id="@+id/ivb_lapangan_slot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="2 slot kosong"
                android:textColor="@color/azure"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintBottom_toBottomOf="@id/ivb_lapangan_img"
                app:layout_constraintStart_toStartOf="@id/ivb_lapangan_name"
                app:layout_constraintTop_toBottomOf="@id/ivb_lapangan_name" />

            <ImageView
                android:id="@+id/ivb_card_status"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:contentDescription="@string/alt_expanded_olahraga"
                android:src="@drawable/ic_arrow_expanded"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/ivb_jadwal_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/opensans_semibold"
                android:text="Pilih Jadwal yang Tersedia"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ivb_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_jadwal_picker" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>