<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50ssp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ift_foto_fasilitas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/alt_card_venue"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_def_kantin"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/ift_nama_fasilitias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_semibold"
        android:maxLines="2"
        android:text="@string/txt_nama_fasilitas"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp" />

</LinearLayout>