<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:cardBackgroundColor="@color/shimmer"
        app:cardCornerRadius="@dimen/shimmer_effect_radius" />

    <include
        layout="@layout/shimmer_jenis_lapangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp" />

    <include layout="@layout/shimmer_venue_second" />

    <include layout="@layout/shimmer_venue_second" />

</LinearLayout>